{
  "name": "acf/headerimage",
  "title": "Header Image",
  "description": "A custom block.",
  "category": "formatting",
  "icon": "admin-comments",
  "keywords": ["cta", "text"],
  "editorStyle": [ "file:../../style.css" ],
  "supports": {
      "align": false
  },
  "acf": {
    "blockVersion": 3,
    "mode": "preview",
    "renderTemplate": "render.php",
    "autoInlineEditing": true
  },
  "align": "full"
}
